# Supabase Configuration 
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Google Maps API (Optional)
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

VITE_SALON_ID=4f59cc12-91c1-44fc-b158-697b9056e0cb
